import React, { useState, useMemo, useEffect } from 'react';
import { Trophy, Calendar, Timer, Hash, Medal, ChevronRight, Activity, Award, Target, Cuboid as Cube, Search, AlertCircle, Loader2 } from 'lucide-react';

// --- HELPER FUNCTIONS ---

const getEventInfo = (eventId) => {
  const map = {
    "333": { name: "3x3x3", color: "text-yellow-400", bg: "bg-yellow-400" },
    "222": { name: "2x2x2", color: "text-gray-300", bg: "bg-gray-300" },
    "444": { name: "4x4x4", color: "text-green-400", bg: "bg-green-400" },
    "555": { name: "5x5x5", color: "text-red-400", bg: "bg-red-400" },
    "666": { name: "6x6x6", color: "text-red-600", bg: "bg-red-600" },
    "777": { name: "7x7x7", color: "text-blue-500", bg: "bg-blue-500" },
    "333oh": { name: "3x3 OH", color: "text-orange-400", bg: "bg-orange-400" },
    "333fm": { name: "FMC", color: "text-emerald-400", bg: "bg-emerald-400" },
    "333bf": { name: "3x3 Blind", color: "text-emerald-600", bg: "bg-emerald-600" },
    "333mbf": { name: "Multi-Blind", color: "text-slate-400", bg: "bg-slate-400" },
    "pyram": { name: "Pyraminx", color: "text-yellow-200", bg: "bg-yellow-200" },
    "minx": { name: "Megaminx", color: "text-pink-400", bg: "bg-pink-400" },
    "skewb": { name: "Skewb", color: "text-orange-300", bg: "bg-orange-300" },
    "sq1": { name: "Square-1", color: "text-blue-300", bg: "bg-blue-300" },
    "clock": { name: "Clock", color: "text-teal-300", bg: "bg-teal-300" },
    "444bf": { name: "4x4 Blind", color: "text-green-600", bg: "bg-green-600" },
    "555bf": { name: "5x5 Blind", color: "text-red-600", bg: "bg-red-600" },
  };
  return map[eventId] || { name: eventId, color: "text-gray-400", bg: "bg-gray-400" };
};

const formatResult = (centiseconds, eventId, type = 'single') => {
  if (centiseconds === -1) return "DNF";
  if (centiseconds === -2) return "DNS";
  if (centiseconds === 0) return "";

  // 1. Multi-Blind (333mbf) Decoding
  if (eventId === '333mbf') {
    const R = centiseconds;
    // Components: 0DDTTTTTMM (where DD is difference, TTTTT is time, MM is missed)
    const missed = R % 100; // MM
    const timeInSeconds = Math.floor(R / 100) % 100000; // TTTTT
    const difference = Math.floor(R / 10000000); // DD (or 0DD)

    // Time conversion
    const mins = Math.floor(timeInSeconds / 60);
    const secs = timeInSeconds % 60;
    const timeStr = `${mins}:${secs < 10 ? '0' : ''}${secs}`;

    // Solved/Attempted calculation
    const solved = (99 - difference) + missed;
    const attempted = solved + missed;

    if (solved < 0 || attempted < 0) return R.toString(); 

    return `${solved}/${attempted} ${timeStr}`;
  }

  // 2. Fewest Moves Challenge (333fm)
  if (eventId === '333fm') {
    // If it's an average, it is usually stored as centimoves (e.g. 2500 -> 25.00)
    // If it's a single, it's strictly moves (e.g. 25). 
    // Heuristic: If value > 1000, treat as average (centimoves), else single (moves).
    if (type === 'average' || centiseconds > 1000) {
        return (centiseconds / 100).toFixed(2);
    }
    return centiseconds.toString();
  }

  // 3. Standard Time Formatting
  let mins = Math.floor(centiseconds / 6000);
  let secs = Math.floor((centiseconds % 6000) / 100);
  let decis = centiseconds % 100;

  let sDecis = decis < 10 ? `0${decis}` : decis;
  let sSecs = secs < 10 && mins > 0 ? `0${secs}` : secs;

  if (mins > 0) return `${mins}:${sSecs}.${sDecis}`;
  return `${secs}.${sDecis}`;
};

const extractYearFromId = (compId) => {
  // Matches the last 4 digits in the string, which is standard for WCA IDs (e.g., WC2023)
  const match = compId.match(/(\d{4})$/);
  return match ? parseInt(match[0], 10) : new Date().getFullYear();
};

const processWcaData = (data) => {
  if (!data || !data.results) return [];

  const yearsMap = new Map();

  // Iterate through all competitions in results
  Object.entries(data.results).forEach(([compId, eventsData]) => {
    const year = extractYearFromId(compId);
    
    // Normalize date from compId logic if real date missing, mock dates for layout
    const dateStr = `${year}-01-01`; 

    if (!yearsMap.has(year)) {
      yearsMap.set(year, {
        year,
        competitions: []
      });
    }

    const yearEntry = yearsMap.get(year);
    const eventsList = Object.keys(eventsData);
    
    // Flatten results for this competition
    let roundsCount = 0;
    const results = [];

    Object.entries(eventsData).forEach(([eventId, rounds]) => {
      rounds.forEach(roundData => {
        roundsCount++;
        results.push({
          event: eventId,
          round: roundData.round,
          place: roundData.position,
          best: roundData.best,
          average: roundData.average,
          format: roundData.format
        });
      });
    });

    yearEntry.competitions.push({
      id: compId,
      name: compId, // The API person object doesn't have full names map usually, so using ID
      date: dateStr, 
      events: eventsList,
      rounds: roundsCount,
      results: results
    });
  });

  // Sort years descending
  return Array.from(yearsMap.values()).sort((a, b) => b.year - a.year);
};


// --- COMPONENTS ---

const StatCard = ({ title, value, subtext, icon: Icon, colorClass }) => (
  <div className="bg-slate-800 p-6 rounded-xl border border-slate-700 shadow-lg flex items-center space-x-4">
    <div className={`p-4 rounded-full bg-slate-700 ${colorClass}`}>
      <Icon size={28} />
    </div>
    <div>
      <h3 className="text-slate-400 text-sm font-medium uppercase tracking-wider">{title}</h3>
      <div className="text-3xl font-bold text-white mt-1">{value}</div>
      {subtext && <div className="text-slate-500 text-xs mt-1">{subtext}</div>}
    </div>
  </div>
);

const MedalRow = ({ type, count, events }) => {
  if (count === 0) return null;
  
  const config = {
    gold: { color: "text-yellow-400", bg: "bg-yellow-400/10", border: "border-yellow-400/20", label: "Gold" },
    silver: { color: "text-gray-300", bg: "bg-gray-300/10", border: "border-gray-300/20", label: "Silver" },
    bronze: { color: "text-amber-700", bg: "bg-amber-700/10", border: "border-amber-700/20", label: "Bronze" },
  };
  
  const theme = config[type];
  
  return (
    <div className={`flex flex-col sm:flex-row items-start sm:items-center p-4 rounded-lg border ${theme.border} ${theme.bg} mb-3`}>
      <div className="flex items-center w-32 shrink-0 mb-2 sm:mb-0">
        <Award className={`mr-2 ${theme.color}`} size={24} />
        <span className={`font-bold ${theme.color}`}>{count} {theme.label}</span>
      </div>
      <div className="flex flex-wrap gap-2">
        {Object.entries(events).map(([eventId, qty]) => (
          <span key={eventId} className={`text-xs px-2 py-1 rounded bg-slate-900/50 border border-slate-700 text-slate-300`}>
            {getEventInfo(eventId).name} {qty > 1 && `x${qty}`}
          </span>
        ))}
      </div>
    </div>
  );
};

const CompetitionItem = ({ comp }) => (
  <div className="group relative border-l-2 border-slate-700 pl-6 pb-8 last:pb-0 hover:border-indigo-500 transition-colors">
    <div className="absolute -left-[9px] top-0 w-4 h-4 rounded-full bg-slate-800 border-2 border-slate-600 group-hover:border-indigo-500 group-hover:scale-110 transition-all"></div>
    <div className="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2">
      <div>
        <h4 className="text-lg font-bold text-white group-hover:text-indigo-400 transition-colors">{comp.name}</h4>
        <div className="text-sm text-slate-400 flex items-center mt-1">
          <Hash size={12} className="mr-1" /> {comp.id}
        </div>
      </div>
      <div className="mt-2 sm:mt-0 flex gap-2">
        <span className="text-xs font-mono bg-slate-800 px-2 py-1 rounded text-slate-300 border border-slate-700">
          {comp.events.length} Events
        </span>
        <span className="text-xs font-mono bg-slate-800 px-2 py-1 rounded text-slate-300 border border-slate-700">
          {comp.rounds} Rounds
        </span>
      </div>
    </div>
    
    <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-3">
      {comp.results
        .filter(r => r.place <= 3 && r.round === "Final" && r.best > 0)
        .map((res, idx) => (
         <div key={idx} className={`text-xs p-2 rounded bg-slate-800/50 border border-slate-700/50 flex items-center justify-between
            ${res.place === 1 ? 'border-yellow-500/30' : res.place === 2 ? 'border-gray-400/30' : 'border-amber-700/30'}
         `}>
            <span className="font-semibold text-slate-300">{getEventInfo(res.event).name}</span>
            <div className="flex items-center">
              {res.place === 1 && <Award size={12} className="text-yellow-400 mr-1" />}
              {res.place === 2 && <Award size={12} className="text-gray-400 mr-1" />}
              {res.place === 3 && <Award size={12} className="text-amber-700 mr-1" />}
              <span className="font-mono">{formatResult(res.average > 0 ? res.average : res.best, res.event, res.average > 0 ? 'average' : 'single')}</span>
            </div>
         </div>
      ))}
    </div>
  </div>
);

export default function SpeedcuberSummary() {
  const [wcaId, setWcaId] = useState('2017KWAN05');
  const [inputWcaId, setInputWcaId] = useState('2017KWAN05');
  const [userData, setUserData] = useState(null);
  const [historyData, setHistoryData] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [selectedYear, setSelectedYear] = useState(null);
  const [activeTab, setActiveTab] = useState('overview');

  const fetchData = async (id) => {
    setLoading(true);
    setError(null);
    try {
      const response = await fetch(`https://raw.githubusercontent.com/robiningelbrecht/wca-rest-api/master/api/persons/${id}.json`);
      if (!response.ok) throw new Error("Competitor not found");
      const data = await response.json();
      
      setUserData({
        name: data.name,
        wcaId: data.id,
        country: data.country,
        avatar: `https://www.worldcubeassociation.org/assets/wca_logo_variants/wca-logo-2020-05-20-4b574041.svg` // API doesn't provide avatar, using fallback
      });

      const processedHistory = processWcaData(data);
      setHistoryData(processedHistory);
      if (processedHistory.length > 0) {
        setSelectedYear(processedHistory[0].year);
      }
    } catch (err) {
      setError(err.message);
      setUserData(null);
      setHistoryData([]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData(wcaId);
  }, [wcaId]);

  const handleSearch = (e) => {
    e.preventDefault();
    if (inputWcaId.trim()) {
      setWcaId(inputWcaId.trim().toUpperCase());
    }
  };

  // Derived State: Process the data for the selected year
  const yearData = useMemo(() => {
    return historyData.find(d => d.year === selectedYear);
  }, [selectedYear, historyData]);

  // Statistics Calculation
  const stats = useMemo(() => {
    if (!yearData) return null;

    let totalComps = yearData.competitions.length;
    let totalRounds = 0;
    let totalEventsCompeted = 0;
    let medals = { gold: 0, silver: 0, bronze: 0 };
    let medalEvents = { gold: {}, silver: {}, bronze: {} };
    let prs = { single: {}, average: {} }; // Track best results of the year (Season Best)

    const allEventsSet = new Set();

    yearData.competitions.forEach(comp => {
      totalRounds += comp.rounds;
      totalEventsCompeted += comp.events.length;
      comp.events.forEach(e => allEventsSet.add(e));

      comp.results.forEach(res => {
        // Medal Logic: Final round, top 3, valid result (assuming > 0 is valid for mock)
        if (res.round === "Final" && res.place <= 3 && res.best > 0) {
          if (res.place === 1) {
            medals.gold++;
            medalEvents.gold[res.event] = (medalEvents.gold[res.event] || 0) + 1;
          } else if (res.place === 2) {
            medals.silver++;
            medalEvents.silver[res.event] = (medalEvents.silver[res.event] || 0) + 1;
          } else if (res.place === 3) {
            medals.bronze++;
            medalEvents.bronze[res.event] = (medalEvents.bronze[res.event] || 0) + 1;
          }
        }

        // Season Best Logic (Best result of the current year)
        // Check Single
        if (res.best > 0) {
            if (!prs.single[res.event] || res.best < prs.single[res.event].value) {
                prs.single[res.event] = { value: res.best, comp: comp.name };
            }
        }
        // Check Average
        if (res.average > 0) {
            if (!prs.average[res.event] || res.average < prs.average[res.event].value) {
                prs.average[res.event] = { value: res.average, comp: comp.name };
            }
        }
      });
    });

    return {
      totalComps,
      totalRounds,
      uniqueEvents: allEventsSet.size,
      totalEventsCompeted,
      medals,
      medalEvents,
      prs
    };
  }, [yearData]);

  return (
    <div className="min-h-screen bg-slate-900 text-slate-200 font-sans selection:bg-indigo-500/30">
      
      {/* Navbar / Header */}
      <header className="bg-slate-950 border-b border-slate-800 sticky top-0 z-10">
        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between gap-4">
          <div className="flex items-center gap-3 shrink-0">
            <div className="bg-indigo-600 p-2 rounded-lg">
               <Cube className="text-white" size={20} />
            </div>
            <h1 className="text-xl font-bold hidden sm:block bg-gradient-to-r from-white to-slate-400 bg-clip-text text-transparent">
              CuberWrapped
            </h1>
          </div>

          {/* Search Bar */}
          <form onSubmit={handleSearch} className="flex-1 max-w-md relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500" size={16} />
            <input 
              type="text" 
              placeholder="Enter WCA ID (e.g., 2017KWAN05)"
              className="w-full bg-slate-900 border border-slate-700 rounded-full py-2 pl-10 pr-4 text-sm text-white placeholder:text-slate-600 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all"
              value={inputWcaId}
              onChange={(e) => setInputWcaId(e.target.value)}
            />
          </form>
        </div>
      </header>

      <main className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        {loading ? (
          <div className="flex flex-col items-center justify-center py-20 text-indigo-400">
            <Loader2 className="animate-spin mb-4" size={48} />
            <p>Fetching WCA Data...</p>
          </div>
        ) : error ? (
           <div className="flex flex-col items-center justify-center py-20 text-red-400">
             <AlertCircle className="mb-4" size={48} />
             <p className="text-lg font-bold">Error Loading Data</p>
             <p className="text-sm opacity-80">{error}</p>
             <p className="text-xs mt-4 text-slate-500">Make sure the WCA ID is correct (Case Sensitive often required by some APIs).</p>
           </div>
        ) : !userData || !yearData ? (
           <div className="text-center py-20 text-slate-500">
             <p>No data available. Try searching for a valid WCA ID.</p>
           </div>
        ) : (
          <>
            {/* Year Selector (Horizontal Scroll) */}
            <div className="flex overflow-x-auto pb-4 mb-6 gap-2 no-scrollbar">
                {historyData.map(h => (
                <button
                    key={h.year}
                    onClick={() => setSelectedYear(h.year)}
                    className={`px-5 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all border ${
                    selectedYear === h.year 
                        ? 'bg-indigo-600 text-white border-indigo-500 shadow-lg shadow-indigo-500/20' 
                        : 'bg-slate-800 text-slate-400 border-slate-700 hover:text-white hover:border-slate-600'
                    }`}
                >
                    {h.year}
                </button>
                ))}
            </div>

            {/* User Profile Header */}
            <div className="flex flex-col md:flex-row items-center md:items-start gap-6 mb-10 animate-fade-in-up">
              <img src={userData.avatar} alt="Avatar" className="w-20 h-20 rounded-full border-4 border-slate-800 shadow-xl bg-slate-700" />
              <div className="text-center md:text-left">
                <h2 className="text-3xl font-bold text-white">{userData.name}</h2>
                <div className="flex items-center justify-center md:justify-start gap-3 mt-2 text-slate-400">
                  <span className="flex items-center gap-1 text-sm bg-slate-800 px-2 py-0.5 rounded border border-slate-700">
                    <Hash size={12} /> {userData.wcaId}
                  </span>
                  <span className="flex items-center gap-1 text-sm bg-slate-800 px-2 py-0.5 rounded border border-slate-700">
                    {userData.country}
                  </span>
                </div>
                <p className="mt-3 text-slate-400 max-w-2xl">
                  Summary for <span className="text-indigo-400 font-bold">{selectedYear}</span>: 
                  Attended <span className="text-white font-bold">{stats.totalComps}</span> competitions, 
                  solved in <span className="text-white font-bold">{stats.totalRounds}</span> rounds across <span className="text-white font-bold">{stats.uniqueEvents}</span> events.
                </p>
              </div>
            </div>

            {/* Stats Overview Grid */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
              <StatCard 
                title="Competitions" 
                value={stats.totalComps} 
                icon={Calendar} 
                colorClass="text-blue-400 bg-blue-400/10" 
              />
              <StatCard 
                title="Total Rounds" 
                value={stats.totalRounds} 
                icon={Activity} 
                colorClass="text-emerald-400 bg-emerald-400/10" 
              />
              <StatCard 
                title="Events Competed" 
                value={stats.totalEventsCompeted} 
                subtext={`${stats.uniqueEvents} Unique Events`}
                icon={Cube} 
                colorClass="text-purple-400 bg-purple-400/10" 
              />
              <StatCard 
                title="Podiums" 
                value={stats.medals.gold + stats.medals.silver + stats.medals.bronze} 
                subtext={`${stats.medals.gold} Gold`}
                icon={Trophy} 
                colorClass="text-yellow-400 bg-yellow-400/10" 
              />
            </div>

            {/* Tab Navigation */}
            <div className="border-b border-slate-800 mb-8">
              <nav className="flex space-x-8">
                {['overview', 'competitions', 'records'].map((tab) => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={`pb-4 text-sm font-medium border-b-2 transition-colors capitalize ${
                      activeTab === tab 
                        ? 'border-indigo-500 text-indigo-400' 
                        : 'border-transparent text-slate-400 hover:text-slate-300 hover:border-slate-700'
                    }`}
                  >
                    {tab}
                  </button>
                ))}
              </nav>
            </div>

            {/* Tab Content */}
            {activeTab === 'overview' && (
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                {/* Medals Column */}
                <div className="lg:col-span-2 space-y-6">
                  <h3 className="text-xl font-bold text-white flex items-center gap-2">
                    <Medal className="text-indigo-400" /> Medal Breakdown
                  </h3>
                  <div className="bg-slate-900 rounded-xl">
                    {stats.medals.gold === 0 && stats.medals.silver === 0 && stats.medals.bronze === 0 ? (
                      <div className="p-8 text-center text-slate-500 border border-slate-800 rounded-xl border-dashed">
                        No podiums in {selectedYear}.
                      </div>
                    ) : (
                      <>
                        <MedalRow type="gold" count={stats.medals.gold} events={stats.medalEvents.gold} />
                        <MedalRow type="silver" count={stats.medals.silver} events={stats.medalEvents.silver} />
                        <MedalRow type="bronze" count={stats.medals.bronze} events={stats.medalEvents.bronze} />
                      </>
                    )}
                  </div>
                </div>

                {/* Quick Best Stats */}
                <div className="bg-slate-950 border border-slate-800 rounded-xl p-6 h-fit">
                  <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2">
                    <Target className="text-red-400" size={20} /> Year's Best Singles
                  </h3>
                  <div className="space-y-4">
                    {Object.entries(stats.prs.single).slice(0, 8).map(([event, data]) => (
                      <div key={event} className="flex justify-between items-center pb-3 border-b border-slate-800 last:border-0">
                        <div className="flex items-center gap-2">
                          <div className={`w-2 h-2 rounded-full ${getEventInfo(event).bg}`}></div>
                          <span className="text-slate-300 font-medium text-sm">{getEventInfo(event).name}</span>
                        </div>
                        <div className="text-right">
                          <div className="text-white font-mono font-bold text-sm">{formatResult(data.value, event, 'single')}</div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {activeTab === 'competitions' && (
              <div className="space-y-6">
                <h3 className="text-xl font-bold text-white mb-6">Competition Timeline ({selectedYear})</h3>
                <div className="bg-slate-950 p-6 rounded-xl border border-slate-800">
                  {yearData.competitions.map((comp, i) => (
                    <CompetitionItem key={i} comp={comp} />
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'records' && (
              <div>
                <h3 className="text-xl font-bold text-white mb-6 flex items-center gap-2">
                    <Timer className="text-indigo-400" /> Best Results in {selectedYear}
                </h3>
                <div className="overflow-x-auto rounded-xl border border-slate-800">
                  <table className="w-full text-left bg-slate-900">
                    <thead className="bg-slate-950 text-slate-400 text-xs uppercase font-semibold">
                      <tr>
                        <th className="px-6 py-4">Event</th>
                        <th className="px-6 py-4">Best Single</th>
                        <th className="px-6 py-4">Best Average</th>
                        <th className="px-6 py-4 hidden sm:table-cell">Details</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-800">
                      {Object.keys(stats.prs.single).map((event) => {
                        const single = stats.prs.single[event];
                        const average = stats.prs.average[event];
                        return (
                          <tr key={event} className="hover:bg-slate-800/50 transition-colors">
                            <td className="px-6 py-4 font-medium text-slate-200 flex items-center gap-2">
                              <span className={`${getEventInfo(event).color}`}>{getEventInfo(event).name}</span>
                            </td>
                            <td className="px-6 py-4">
                              <div className="font-mono text-white font-bold">{single ? formatResult(single.value, event, 'single') : "-"}</div>
                              <div className="text-xs text-slate-500 truncate max-w-[120px]">{single?.comp}</div>
                            </td>
                            <td className="px-6 py-4">
                              <div className="font-mono text-white font-bold">{average ? formatResult(average.value, event, 'average') : "-"}</div>
                              <div className="text-xs text-slate-500 truncate max-w-[120px]">{average?.comp}</div>
                            </td>
                            <td className="px-6 py-4 hidden sm:table-cell">
                                <button className="text-indigo-400 hover:text-indigo-300 text-sm flex items-center gap-1">
                                  View History <ChevronRight size={14} />
                                </button>
                            </td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div>
              </div>
            )}
          </>
        )}
      </main>
    </div>
  );
}
