import React, { useState, useMemo, useEffect, useRef } from 'react';
import { Trophy, Calendar, Timer, Hash, Medal, ChevronRight, Activity, Award, Target, Cuboid as Cube, Search, AlertCircle, Loader2, Globe, MapPin, ExternalLink, ArrowUpRight, ArrowDownRight, Minus } from 'lucide-react';

// --- HELPER FUNCTIONS ---

const getEventInfo = (eventId) => {
  const map = {
    "333": { name: "3x3x3", color: "text-yellow-400", bg: "bg-yellow-400" },
    "222": { name: "2x2x2", color: "text-gray-300", bg: "bg-gray-300" },
    "444": { name: "4x4x4", color: "text-green-400", bg: "bg-green-400" },
    "555": { name: "5x5x5", color: "text-red-400", bg: "bg-red-400" },
    "666": { name: "6x6x6", color: "text-red-600", bg: "bg-red-600" },
    "777": { name: "7x7x7", color: "text-blue-500", bg: "bg-blue-500" },
    "333oh": { name: "3x3 OH", color: "text-orange-400", bg: "bg-orange-400" },
    "333fm": { name: "FMC", color: "text-emerald-400", bg: "bg-emerald-400" },
    "333bf": { name: "3x3 BLD", color: "text-emerald-600", bg: "bg-emerald-600" },
    "333mbf": { name: "Multi-Blind", color: "text-slate-400", bg: "bg-slate-400" },
    "pyram": { name: "Pyraminx", color: "text-yellow-200", bg: "bg-yellow-200" },
    "minx": { name: "Megaminx", color: "text-pink-400", bg: "bg-pink-400" },
    "skewb": { name: "Skewb", color: "text-orange-300", bg: "bg-orange-300" },
    "sq1": { name: "Square-1", color: "text-blue-300", bg: "bg-blue-300" },
    "clock": { name: "Clock", color: "text-teal-300", bg: "bg-teal-300" },
    "444bf": { name: "4x4 BLD", color: "text-green-600", bg: "bg-green-600" },
    "555bf": { name: "5x5 BLD", color: "text-red-600", bg: "bg-red-600" },
  };
  return map[eventId] || { name: eventId, color: "text-gray-400", bg: "bg-gray-400" };
};

const formatResult = (centiseconds, eventId, type = 'single') => {
  if (centiseconds === -1) return "DNF";
  if (centiseconds === -2) return "DNS";
  if (centiseconds === 0 || centiseconds == null) return "";

  // 1. Multi-Blind (333mbf) Decoding
  if (eventId === '333mbf') {
    const R = centiseconds;
    const missed = R % 100; 
    const timeInSeconds = Math.floor(R / 100) % 100000; 
    const difference = Math.floor(R / 10000000); 

    const mins = Math.floor(timeInSeconds / 60);
    const secs = timeInSeconds % 60;
    const timeStr = `${mins}:${secs < 10 ? '0' : ''}${secs}`;

    const solved = (99 - difference) + missed;
    const attempted = solved + missed;

    if (solved < 0 || attempted < 0) return R.toString(); 

    return `${solved}/${attempted} ${timeStr}`;
  }

  // 2. Fewest Moves Challenge (333fm)
  if (eventId === '333fm') {
    if (type === 'average' || centiseconds > 1000) {
        return (centiseconds / 100).toFixed(2);
    }
    return centiseconds.toString();
  }

  // 3. Standard Time Formatting
  let mins = Math.floor(centiseconds / 6000);
  let secs = Math.floor((centiseconds % 6000) / 100);
  let decis = centiseconds % 100;

  let sDecis = decis < 10 ? `0${decis}` : decis;
  let sSecs = secs < 10 && mins > 0 ? `0${secs}` : secs;

  if (mins > 0) return `${mins}:${sSecs}.${sDecis}`;
  return `${secs}.${sDecis}`;
};

const extractYearFromId = (compId) => {
  const match = compId.match(/(\d{4})$/);
  return match ? parseInt(match[0], 10) : new Date().getFullYear();
};

const processWcaData = (data) => {
  if (!data || !data.results) return [];

  const yearsMap = new Map();

  Object.entries(data.results).forEach(([compId, eventsData]) => {
    const year = extractYearFromId(compId);
    
    if (!yearsMap.has(year)) {
      yearsMap.set(year, {
        year,
        competitions: []
      });
    }

    const yearEntry = yearsMap.get(year);
    const eventsList = Object.keys(eventsData);
    
    let roundsCount = 0;
    const results = [];
    let solvesCount = 0;
    let attemptsCount = 0;

    Object.entries(eventsData).forEach(([eventId, rounds]) => {
      rounds.forEach(roundData => {
        roundsCount++;
        
        // Calculate Solves/Attempts
        // WCA Format: solves is an array of integers
        if (roundData.solves) {
            roundData.solves.forEach(s => {
                if (s >= -1) attemptsCount++; // -1 is DNF, -2 is DNS. Attempt includes DNF.
                if (s > 0) solvesCount++; // Valid solve
            });
        }

        results.push({
          event: eventId,
          round: roundData.round,
          place: roundData.position,
          best: roundData.best,
          average: roundData.average,
          format: roundData.format,
          solves: roundData.solves
        });
      });
    });

    yearEntry.competitions.push({
      id: compId,
      name: compId, // Fallback name
      events: eventsList,
      rounds: roundsCount,
      solvesCount,
      attemptsCount,
      results: results
    });
  });

  return Array.from(yearsMap.values()).sort((a, b) => b.year - a.year);
};

// --- COMPONENTS ---

const TrendIndicator = ({ current, previous, inverse = false, isPercentage = false }) => {
    if (previous === undefined || previous === null || previous === 0) return <span className="text-slate-500 ml-2 text-xs">-</span>;
    
    const diff = current - previous;
    if (diff === 0) return <span className="text-slate-500 ml-2 text-xs"><Minus size={12} className="inline" /></span>;

    const percentage = ((diff / previous) * 100).toFixed(0);
    const isPositive = diff > 0;
    const isGood = inverse ? !isPositive : isPositive; // If inverse (e.g. rank), lower is better (not used here yet)
    
    const ColorClass = isGood ? "text-green-400" : "text-red-400";
    const Icon = isPositive ? ArrowUpRight : ArrowDownRight;

    return (
        <span className={`ml-2 text-xs font-medium flex items-center ${ColorClass}`}>
            <Icon size={12} className="mr-0.5" />
            {Math.abs(diff)}
            {!isPercentage && <span className="opacity-70 ml-0.5">({percentage}%)</span>}
        </span>
    );
};

const StatCard = ({ title, value, subtext, icon: Icon, colorClass, trend }) => (
  <div className="bg-slate-800 p-6 rounded-xl border border-slate-700 shadow-lg flex items-center space-x-4 relative overflow-hidden">
    <div className={`p-4 rounded-full bg-slate-700/50 ${colorClass} z-10`}>
      <Icon size={28} />
    </div>
    <div className="z-10 flex-1">
      <h3 className="text-slate-400 text-sm font-medium uppercase tracking-wider">{title}</h3>
      <div className="flex items-baseline">
        <div className="text-3xl font-bold text-white mt-1">{value}</div>
        {trend}
      </div>
      {subtext && <div className="text-slate-500 text-xs mt-1">{subtext}</div>}
    </div>
  </div>
);

const CompetitionItem = ({ comp, metadata }) => (
  <div className="group relative border-l-2 border-slate-700 pl-6 pb-8 last:pb-0 hover:border-indigo-500 transition-colors">
    <div className="absolute -left-[9px] top-0 w-4 h-4 rounded-full bg-slate-800 border-2 border-slate-600 group-hover:border-indigo-500 group-hover:scale-110 transition-all"></div>
    <div className="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2">
      <div>
        <div className="flex items-center gap-2">
            <h4 className="text-lg font-bold text-white group-hover:text-indigo-400 transition-colors">
                <a href={`https://www.worldcubeassociation.org/competitions/${comp.id}`} target="_blank" rel="noreferrer" className="flex items-center gap-2 hover:underline">
                    {metadata?.name || comp.name}
                    <ExternalLink size={14} className="opacity-50" />
                </a>
            </h4>
        </div>
        <div className="text-sm text-slate-400 flex flex-wrap items-center gap-3 mt-1">
          {metadata?.date ? (
             <span className="flex items-center gap-1"><Calendar size={14} /> {metadata.date.from}</span>
          ) : <span className="flex items-center gap-1"><Hash size={14} /> {comp.id}</span>}
          
          {metadata?.city && (
            <span className="flex items-center gap-1"><MapPin size={14} /> {metadata.city}, {metadata.country}</span>
          )}
        </div>
      </div>
      <div className="mt-2 sm:mt-0 flex gap-2">
        <span className="text-xs font-mono bg-slate-800 px-2 py-1 rounded text-slate-300 border border-slate-700">
          {comp.events.length} Events
        </span>
        <span className="text-xs font-mono bg-slate-800 px-2 py-1 rounded text-slate-300 border border-slate-700">
          {comp.rounds} Rounds
        </span>
      </div>
    </div>
    
    <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-3">
      {comp.results
        .filter(r => r.place <= 3 && r.round === "Final" && r.best > 0)
        .map((res, idx) => (
         <div key={idx} className={`text-xs p-2 rounded bg-slate-800/50 border border-slate-700/50 flex items-center justify-between
            ${res.place === 1 ? 'border-yellow-500/30' : res.place === 2 ? 'border-gray-400/30' : 'border-amber-700/30'}
         `}>
            <span className="font-semibold text-slate-300">{getEventInfo(res.event).name}</span>
            <div className="flex items-center">
              {res.place === 1 && <Award size={12} className="text-yellow-400 mr-1" />}
              {res.place === 2 && <Award size={12} className="text-gray-400 mr-1" />}
              {res.place === 3 && <Award size={12} className="text-amber-700 mr-1" />}
              <span className="font-mono">{formatResult(res.average > 0 ? res.average : res.best, res.event, res.average > 0 ? 'average' : 'single')}</span>
            </div>
         </div>
      ))}
    </div>
  </div>
);

const MedalTable = ({ medalStats }) => (
    <div className="overflow-hidden rounded-xl border border-slate-800">
        <table className="w-full text-left bg-slate-900">
            <thead className="bg-slate-950 text-slate-400 text-xs uppercase font-semibold">
                <tr>
                    <th className="px-4 py-3">Event</th>
                    <th className="px-4 py-3 text-center text-yellow-500">Gold</th>
                    <th className="px-4 py-3 text-center text-gray-400">Silver</th>
                    <th className="px-4 py-3 text-center text-amber-700">Bronze</th>
                    <th className="px-4 py-3 text-right">Total</th>
                </tr>
            </thead>
            <tbody className="divide-y divide-slate-800 text-sm">
                {Object.entries(medalStats)
                    .sort(([, a], [, b]) => b.total - a.total)
                    .map(([event, stats]) => (
                    <tr key={event} className="hover:bg-slate-800/50 transition-colors">
                        <td className="px-4 py-3 font-medium text-slate-200 flex items-center gap-2">
                             <div className={`w-2 h-2 rounded-full ${getEventInfo(event).bg}`}></div>
                            {getEventInfo(event).name}
                        </td>
                        <td className="px-4 py-3 text-center font-bold text-slate-300">{stats.gold || "-"}</td>
                        <td className="px-4 py-3 text-center font-bold text-slate-300">{stats.silver || "-"}</td>
                        <td className="px-4 py-3 text-center font-bold text-slate-300">{stats.bronze || "-"}</td>
                        <td className="px-4 py-3 text-right font-bold text-white">{stats.total}</td>
                    </tr>
                ))}
            </tbody>
        </table>
    </div>
);

export default function SpeedcuberSummary() {
  const [wcaId, setWcaId] = useState('2017KWAN05');
  const [inputWcaId, setInputWcaId] = useState('2017KWAN05');
  const [userData, setUserData] = useState(null);
  const [historyData, setHistoryData] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [selectedYear, setSelectedYear] = useState('All Time');
  const [activeTab, setActiveTab] = useState('overview');
  const [compMetadata, setCompMetadata] = useState({}); // Cache for comp details
  const [loadingMetadata, setLoadingMetadata] = useState(false);

  // --- DATA FETCHING ---

  const fetchCompDetails = async (compIds) => {
    // Filter out already cached IDs
    const missingIds = compIds.filter(id => !compMetadata[id]);
    if (missingIds.length === 0) return;

    setLoadingMetadata(true);
    
    // Batch fetch (browser handles concurrency, but we should be gentle)
    // We'll do chunks of 5 to avoid overwhelming if many
    const chunkSize = 5;
    for (let i = 0; i < missingIds.length; i += chunkSize) {
        const chunk = missingIds.slice(i, i + chunkSize);
        await Promise.all(chunk.map(async (id) => {
            try {
                const res = await fetch(`https://raw.githubusercontent.com/robiningelbrecht/wca-rest-api/master/api/competitions/${id}.json`);
                if (res.ok) {
                    const data = await res.json();
                    setCompMetadata(prev => ({ ...prev, [id]: data }));
                }
            } catch (e) {
                console.warn(`Failed to fetch metadata for ${id}`, e);
            }
        }));
    }
    setLoadingMetadata(false);
  };

  const fetchData = async (id) => {
    setLoading(true);
    setError(null);
    setCompMetadata({}); // Reset cache on new user
    try {
      const response = await fetch(`https://raw.githubusercontent.com/robiningelbrecht/wca-rest-api/master/api/persons/${id}.json`);
      if (!response.ok) throw new Error("Competitor not found");
      const data = await response.json();
      
      setUserData({
        name: data.name,
        wcaId: data.id,
        country: data.country,
        avatar: `https://www.worldcubeassociation.org/assets/wca_logo_variants/wca-logo-2020-05-20-4b574041.svg`
      });

      const processedHistory = processWcaData(data);
      setHistoryData(processedHistory);
      setSelectedYear('All Time');
    } catch (err) {
      setError(err.message);
      setUserData(null);
      setHistoryData([]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchData(wcaId);
  }, [wcaId]);

  const handleSearch = (e) => {
    e.preventDefault();
    if (inputWcaId.trim()) {
      setWcaId(inputWcaId.trim().toUpperCase());
    }
  };

  // --- STATS CALCULATION ---

  // 1. Determine relevant competitions based on selection
  const relevantComps = useMemo(() => {
    if (selectedYear === 'All Time') {
        // Flatten all years
        return historyData.flatMap(h => h.competitions);
    }
    const yearEntry = historyData.find(d => d.year === selectedYear);
    return yearEntry ? yearEntry.competitions : [];
  }, [selectedYear, historyData]);

  // 2. Fetch metadata when relevant comps change
  useEffect(() => {
    if (relevantComps.length > 0) {
        const ids = relevantComps.map(c => c.id);
        fetchCompDetails(ids);
    }
  }, [relevantComps]);

  // 3. Calculate Aggregated Stats
  const stats = useMemo(() => {
    const isAllTime = selectedYear === 'All Time';
    
    // Previous Year Data (Only if not All Time)
    let prevStats = null;
    if (!isAllTime) {
        const prevYear = selectedYear - 1;
        const prevYearEntry = historyData.find(d => d.year === prevYear);
        if (prevYearEntry) {
             // Calculate minimal stats for comparison
             let pComps = prevYearEntry.competitions;
             let pCountries = new Set();
             let pOverseas = 0;
             let pSolves = 0;
             let pAttempts = 0;
             
             pComps.forEach(c => {
                 pSolves += c.solvesCount;
                 pAttempts += c.attemptsCount;
                 // Can only calc country stats if metadata exists, which might not for previous years if not loaded
                 // We won't fetch prev year metadata just for a tiny stat indicator to save bandwidth, 
                 // unless the user clicks that year. So we might skip country comparison if data missing.
                 if (compMetadata[c.id]) {
                     pCountries.add(compMetadata[c.id].country);
                     if (compMetadata[c.id].country !== userData?.country) pOverseas++;
                 }
             });
             prevStats = {
                 comps: pComps.length,
                 rounds: prevYearEntry.competitions.reduce((acc, c) => acc + c.rounds, 0),
                 solves: pSolves,
                 attempts: pAttempts,
                 overseas: pOverseas, // Might be inaccurate if not loaded
                 countries: pCountries.size // Might be inaccurate if not loaded
             };
        }
    }

    let totalComps = relevantComps.length;
    let totalRounds = 0;
    let totalSolves = 0;
    let totalAttempts = 0;
    let uniqueCountries = new Set();
    let overseasCount = 0;
    
    let medals = { gold: 0, silver: 0, bronze: 0 };
    let medalStats = {}; // { "333": { gold: 1, silver: 0, total: 1 } }
    
    // PRs: Best Result of the SELECTION (Season Best / Career Best)
    let sb = { single: {}, average: {} }; 
    // Historical PBs: Best result UP TO the end of the selected year
    let pb = { single: {}, average: {} };

    // Set for unique events
    const allEventsSet = new Set();

    // Helper to update PB logic
    const updateBest = (storage, event, result, compName) => {
        if (result > 0) {
            if (!storage[event] || result < storage[event].value) {
                storage[event] = { value: result, comp: compName };
            }
        }
    };

    // We need to iterate ALL history to build correct "PB up to year X" if selectedYear is not All Time
    // But for "Season Best", we only look at relevantComps.
    
    // 1. Build Historical PBs (Only needed if NOT All Time)
    if (!isAllTime) {
         // Sort years ascending to simulate history
         const allYearsAsc = [...historyData].sort((a,b) => a.year - b.year);
         for (const yData of allYearsAsc) {
             if (yData.year > selectedYear) break; // Stop at selected year
             
             yData.competitions.forEach(c => {
                 c.results.forEach(r => {
                     updateBest(pb.single, r.event, r.best, c.name);
                     updateBest(pb.average, r.event, r.average, c.name);
                 });
             });
         }
    } else {
        // For All Time, PB = SB
        // Logic handled in main loop below
    }

    // 2. Iterate Selection for Stats & SB
    relevantComps.forEach(comp => {
        totalRounds += comp.rounds;
        totalSolves += comp.solvesCount;
        totalAttempts += comp.attemptsCount;
        comp.events.forEach(e => allEventsSet.add(e));
        
        // Country Stats
        const meta = compMetadata[comp.id];
        if (meta) {
            uniqueCountries.add(meta.country);
            if (userData && meta.country !== userData.country) {
                overseasCount++;
            }
        }

        comp.results.forEach(res => {
            // Medal Logic
            if (res.round === "Final" && res.place <= 3 && res.best > 0) {
                if (!medalStats[res.event]) medalStats[res.event] = { gold: 0, silver: 0, bronze: 0, total: 0 };
                
                if (res.place === 1) {
                    medals.gold++;
                    medalStats[res.event].gold++;
                } else if (res.place === 2) {
                    medals.silver++;
                    medalStats[res.event].silver++;
                } else if (res.place === 3) {
                    medals.bronze++;
                    medalStats[res.event].bronze++;
                }
                medalStats[res.event].total++;
            }

            // Season Best / All Time Best (if AllTime)
            updateBest(sb.single, res.event, res.best, comp.name);
            updateBest(sb.average, res.event, res.average, comp.name);

            // If All Time, PB is same as SB calculation
            if (isAllTime) {
                 updateBest(pb.single, res.event, res.best, comp.name);
                 updateBest(pb.average, res.event, res.average, comp.name);
            }
        });
    });

    return {
      totalComps,
      totalRounds,
      totalSolves,
      totalAttempts,
      uniqueCountries: uniqueCountries.size,
      overseasCount,
      uniqueEvents: allEventsSet.size,
      medals,
      medalStats,
      sb, // Season Best (or Career Best if All Time)
      pb, // Personal Best (Historical Context)
      prevStats
    };
  }, [relevantComps, compMetadata, userData, selectedYear, historyData]);


  return (
    <div className="min-h-screen bg-slate-900 text-slate-200 font-sans selection:bg-indigo-500/30">
      
      {/* Navbar */}
      <header className="bg-slate-950 border-b border-slate-800 sticky top-0 z-20">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between gap-4">
          <div className="flex items-center gap-3 shrink-0">
            <div className="bg-indigo-600 p-2 rounded-lg">
               <Cube className="text-white" size={20} />
            </div>
            <h1 className="text-xl font-bold hidden sm:block bg-gradient-to-r from-white to-slate-400 bg-clip-text text-transparent">
              CuberWrapped
            </h1>
          </div>

          <form onSubmit={handleSearch} className="flex-1 max-w-md relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500" size={16} />
            <input 
              type="text" 
              placeholder="Enter WCA ID (e.g., 2017KWAN05)"
              className="w-full bg-slate-900 border border-slate-700 rounded-full py-2 pl-10 pr-4 text-sm text-white placeholder:text-slate-600 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all"
              value={inputWcaId}
              onChange={(e) => setInputWcaId(e.target.value)}
            />
          </form>
        </div>
      </header>

      <main className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        {loading ? (
          <div className="flex flex-col items-center justify-center py-20 text-indigo-400">
            <Loader2 className="animate-spin mb-4" size={48} />
            <p>Fetching WCA Data...</p>
          </div>
        ) : error ? (
           <div className="flex flex-col items-center justify-center py-20 text-red-400">
             <AlertCircle className="mb-4" size={48} />
             <p className="text-lg font-bold">Error Loading Data</p>
             <p className="text-sm opacity-80">{error}</p>
             <p className="text-xs mt-4 text-slate-500">Check WCA ID.</p>
           </div>
        ) : !userData ? (
           <div className="text-center py-20 text-slate-500">
             <p>No data available.</p>
           </div>
        ) : (
          <>
            {/* Year Selector */}
            <div className="flex overflow-x-auto pb-4 mb-6 gap-2 no-scrollbar border-b border-slate-800/50">
                <button
                    onClick={() => setSelectedYear('All Time')}
                    className={`px-5 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all border ${
                    selectedYear === 'All Time'
                        ? 'bg-indigo-600 text-white border-indigo-500 shadow-lg shadow-indigo-500/20' 
                        : 'bg-slate-800 text-slate-400 border-slate-700 hover:text-white hover:border-slate-600'
                    }`}
                >
                    All Time
                </button>
                {historyData.map(h => (
                <button
                    key={h.year}
                    onClick={() => setSelectedYear(h.year)}
                    className={`px-5 py-2 rounded-full text-sm font-bold whitespace-nowrap transition-all border ${
                    selectedYear === h.year 
                        ? 'bg-indigo-600 text-white border-indigo-500 shadow-lg shadow-indigo-500/20' 
                        : 'bg-slate-800 text-slate-400 border-slate-700 hover:text-white hover:border-slate-600'
                    }`}
                >
                    {h.year}
                </button>
                ))}
            </div>

            {/* Profile Header */}
            <div className="flex flex-col md:flex-row items-center md:items-start gap-6 mb-10">
              <img src={userData.avatar} alt="Avatar" className="w-20 h-20 rounded-full border-4 border-slate-800 shadow-xl bg-slate-700" />
              <div className="text-center md:text-left flex-1">
                <h2 className="text-3xl font-bold text-white">{userData.name}</h2>
                <div className="flex items-center justify-center md:justify-start gap-3 mt-2 text-slate-400">
                  <span className="flex items-center gap-1 text-sm bg-slate-800 px-2 py-0.5 rounded border border-slate-700">
                    <Hash size={12} /> {userData.wcaId}
                  </span>
                  <span className="flex items-center gap-1 text-sm bg-slate-800 px-2 py-0.5 rounded border border-slate-700">
                    {userData.country}
                  </span>
                </div>
                <div className="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 bg-slate-900/50 p-4 rounded-lg border border-slate-800/50">
                     <div className="text-center md:text-left">
                        <div className="text-xs text-slate-500 uppercase">Solves/Attempts</div>
                        <div className="text-white font-mono font-bold">
                            {stats.totalSolves} <span className="text-slate-500">/</span> {stats.totalAttempts}
                        </div>
                     </div>
                     <div className="text-center md:text-left">
                        <div className="text-xs text-slate-500 uppercase">Success Rate</div>
                        <div className="text-indigo-400 font-mono font-bold">
                            {stats.totalAttempts > 0 ? ((stats.totalSolves / stats.totalAttempts) * 100).toFixed(1) : 0}%
                        </div>
                     </div>
                     <div className="text-center md:text-left">
                        <div className="text-xs text-slate-500 uppercase">Countries</div>
                        <div className="text-white font-mono font-bold flex items-center justify-center md:justify-start gap-2">
                             {stats.uniqueCountries} {loadingMetadata && <Loader2 size={10} className="animate-spin" />}
                             <TrendIndicator current={stats.uniqueCountries} previous={stats.prevStats?.countries} />
                        </div>
                     </div>
                     <div className="text-center md:text-left">
                        <div className="text-xs text-slate-500 uppercase">Overseas Comps</div>
                        <div className="text-white font-mono font-bold flex items-center justify-center md:justify-start gap-2">
                            {stats.overseasCount}
                            <TrendIndicator current={stats.overseasCount} previous={stats.prevStats?.overseas} />
                        </div>
                     </div>
                </div>
              </div>
            </div>

            {/* Stats Overview Grid */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
              <StatCard 
                title="Competitions" 
                value={stats.totalComps} 
                trend={<TrendIndicator current={stats.totalComps} previous={stats.prevStats?.comps} />}
                icon={Calendar} 
                colorClass="text-blue-400 bg-blue-400/10" 
              />
              <StatCard 
                title="Total Rounds" 
                value={stats.totalRounds}
                trend={<TrendIndicator current={stats.totalRounds} previous={stats.prevStats?.rounds} />} 
                icon={Activity} 
                colorClass="text-emerald-400 bg-emerald-400/10" 
              />
              <StatCard 
                title="Events" 
                value={stats.uniqueEvents}
                subtext="Competed"
                icon={Cube} 
                colorClass="text-purple-400 bg-purple-400/10" 
              />
              <StatCard 
                title="Total Medals" 
                value={stats.medals.gold + stats.medals.silver + stats.medals.bronze} 
                subtext={`${stats.medals.gold} Gold, ${stats.medals.silver} Silver`}
                icon={Trophy} 
                colorClass="text-yellow-400 bg-yellow-400/10" 
              />
            </div>

            {/* Tab Navigation */}
            <div className="border-b border-slate-800 mb-8">
              <nav className="flex space-x-8">
                {['overview', 'competitions', 'records'].map((tab) => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={`pb-4 text-sm font-medium border-b-2 transition-colors capitalize ${
                      activeTab === tab 
                        ? 'border-indigo-500 text-indigo-400' 
                        : 'border-transparent text-slate-400 hover:text-slate-300 hover:border-slate-700'
                    }`}
                  >
                    {tab}
                  </button>
                ))}
              </nav>
            </div>

            {/* Tab Content */}
            {activeTab === 'overview' && (
              <div className="animate-fade-in-up">
                 <h3 className="text-xl font-bold text-white flex items-center gap-2 mb-6">
                    <Medal className="text-indigo-400" /> Medal Breakdown
                  </h3>
                 {Object.keys(stats.medalStats).length > 0 ? (
                    <MedalTable medalStats={stats.medalStats} />
                 ) : (
                    <div className="p-12 text-center text-slate-500 bg-slate-900 border border-slate-800 rounded-xl border-dashed">
                       <Trophy className="mx-auto mb-2 opacity-20" size={48} />
                       No podiums found in this selection.
                    </div>
                 )}
              </div>
            )}

            {activeTab === 'competitions' && (
              <div className="space-y-6 animate-fade-in-up">
                <div className="flex justify-between items-center">
                    <h3 className="text-xl font-bold text-white">Timeline</h3>
                    {loadingMetadata && <span className="text-xs text-indigo-400 flex items-center gap-1"><Loader2 size={12} className="animate-spin" /> Loading Locations...</span>}
                </div>
                
                <div className="bg-slate-950 p-6 rounded-xl border border-slate-800">
                  {relevantComps.map((comp, i) => (
                    <CompetitionItem key={i} comp={comp} metadata={compMetadata[comp.id]} />
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'records' && (
              <div className="animate-fade-in-up">
                <h3 className="text-xl font-bold text-white mb-6 flex items-center gap-2">
                    <Timer className="text-indigo-400" /> 
                    {selectedYear === 'All Time' ? "Career Personal Bests" : `Records in ${selectedYear}`}
                </h3>
                <div className="overflow-x-auto rounded-xl border border-slate-800">
                  <table className="w-full text-left bg-slate-900">
                    <thead className="bg-slate-950 text-slate-400 text-xs uppercase font-semibold">
                      <tr>
                        <th className="px-6 py-4">Event</th>
                        {/* Only show comparison if not All Time */}
                        {selectedYear !== 'All Time' && <th className="px-6 py-4 text-indigo-300">Season Best (Single)</th>}
                        <th className="px-6 py-4">{selectedYear !== 'All Time' ? "PB Single (At time)" : "PB Single"}</th>
                        {selectedYear !== 'All Time' && <th className="px-6 py-4 text-indigo-300">Season Best (Avg)</th>}
                        <th className="px-6 py-4">{selectedYear !== 'All Time' ? "PB Avg (At time)" : "PB Average"}</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-800">
                      {Object.keys(stats.sb.single).map((event) => {
                        const sbSingle = stats.sb.single[event];
                        const pbSingle = stats.pb.single[event];
                        const sbAvg = stats.sb.average[event];
                        const pbAvg = stats.pb.average[event];
                        
                        return (
                          <tr key={event} className="hover:bg-slate-800/50 transition-colors">
                            <td className="px-6 py-4 font-medium text-slate-200 flex items-center gap-2">
                              <span className={`${getEventInfo(event).color}`}>{getEventInfo(event).name}</span>
                            </td>
                            
                            {selectedYear !== 'All Time' && (
                                <td className="px-6 py-4 border-r border-slate-800/50 bg-slate-800/10">
                                <div className="font-mono text-indigo-300 font-bold">{sbSingle ? formatResult(sbSingle.value, event, 'single') : "-"}</div>
                                <div className="text-xs text-slate-500 truncate max-w-[120px]">{sbSingle?.comp}</div>
                                </td>
                            )}

                            <td className="px-6 py-4">
                              <div className="font-mono text-white font-bold">{pbSingle ? formatResult(pbSingle.value, event, 'single') : "-"}</div>
                              <div className="text-xs text-slate-500 truncate max-w-[120px]">{pbSingle?.comp}</div>
                            </td>

                            {selectedYear !== 'All Time' && (
                                <td className="px-6 py-4 border-r border-slate-800/50 bg-slate-800/10">
                                <div className="font-mono text-indigo-300 font-bold">{sbAvg ? formatResult(sbAvg.value, event, 'average') : "-"}</div>
                                <div className="text-xs text-slate-500 truncate max-w-[120px]">{sbAvg?.comp}</div>
                                </td>
                            )}

                            <td className="px-6 py-4">
                              <div className="font-mono text-white font-bold">{pbAvg ? formatResult(pbAvg.value, event, 'average') : "-"}</div>
                              <div className="text-xs text-slate-500 truncate max-w-[120px]">{pbAvg?.comp}</div>
                            </td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div>
              </div>
            )}
          </>
        )}
      </main>
    </div>
  );
}
